MASTER_POSTGRES_CONFIG='{
    "postgresDbUser": "",
    "postgresDbPassword": "",
    "postgresDbHost": "localhost",
    "postgresDbPort": 5432,
    "postgresDbName": "hades_kb_service",
    "postgresMaxOverflow": 10,
    "postgresPoolSize": 3,
    "postgresPoolTimeout": 30,
    "postgresPoolRecycle": 1800
}'